CTA_TRAIN_API_KEY = <950451d483a24ec0b37abdfa974bdf82>
CTA_BUS_API_KEY = <VVjy4BfgWKthnpqaXuQvs9a9R>
FIREBASE_API_KEY = <AIzaSyAE4reEBSuDTTanM8bDNMiNPQ82rPSruOw>
GOOGLE_MAPS_API_KEY = AIzaSyAQQvBdh32RvEG2Xq86OhatgkozlCAdd8E